{
  "name": "schemas",
  "version": "1.0.0",
  "description": "Schema experiments",
  "dependencies": {
    "json-schema-deref": "^0.5.0",
    "jsonschema": "^1.2.4"
  },
  "devDependencies": {
    "tinyify": "^2.5.0"
  }
}
